[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/ArmAttack.png" type="Texture" id=1]

[node name="Arm" type="Node2D"]
scale = Vector2( 2, 2 )
z_index = 15

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="Position" type="Node2D" parent="."]
position = Vector2( 5, -2 )

[node name="PositionLeft" type="Node2D" parent="."]
position = Vector2( -11, -2 )
